import java.util.Scanner;

public class Exercício1 {
    public static void main(String[] args) {

        // Atividade 1 - Par ou Ímpar

    Scanner input = new Scanner(System.in);

        System.out.print("Digite um número inteiro: ");
            int numero = input.nextInt();

    if (numero % 2 == 0 ) {
        System.out.println("O número " + numero + " é par.");
    }

    else {
        System.out.println("O número " + numero + " é ímpar.");
    }


    }
}

------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;

public class Exercício2 {
    public static void main(String[] args) {

        // Atividade 2 - Calculadora

        Scanner input = new Scanner(System.in);

        System.out.print("Digite um Número: ");
            double a = input.nextDouble();

        System.out.print("Digite a operação para Cálculo:");
            char operação = input.next().charAt(0);

        System.out.print("Digite outro Número: ");
            double b = input.nextDouble();

            double resultado;

        switch (operação){
            case '+':
                resultado = a + b;
                    System.out.println("Resultado da soma é: " + resultado);
                 break;

            case '-':
                resultado = a - b;
                    System.out.println("Resultado da subtração é: " + resultado);
                break;

            case '*':
                resultado = a * b;
                    System.out.println("Resultado da multiplicação é: " + resultado);
                break;

            case '/':

                if (b != 0) {

                resultado = a / b;
                   System.out.println("Resultado da divisão é: " + resultado);

                }   else {
                    System.out.println("Erro: divisão por zero não é permitida.");
                }

                break;
            default:
                System.out.println("Operação inválida. Use +, -, * ou /. ");
                break;


        }



    }
}

------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;

public class Exercício3 {
    public static void main(String[] args) {

        // Atvidade 3 - Nota do Aluno Aprovado/Reprovado

       Scanner input = new Scanner(System.in);

        System.out.print("Digte o nome do Aluno: ");
            String nome = input.next();

        System.out.print("Digite a nota do Aluno: ");
            double nota = input.nextDouble();

        input.close();

        if (nota >= 7){
            System.out.println(nome + " foi Aprovado");
        }
        else if (nota >= 4){
            System.out.println(nome + " ficou de Recuperação");
        }
        else {
            System.out.println(nome + " foi Reprovado");
        }



    }
}

------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;

public class Exercício4 {
    public static void main(String[] args) {

        // Atividade - Tabuada 1 à 10 do número informado

        Scanner input = new Scanner(System.in);

        System.out.print("Digite o número para Tabuada: ");
            int numero = input.nextInt();

        input.close();

        for (int i = 1; i <= 10; i++){
            int resultado = numero * i;

            System.out.printf("%d x %d = %d%n", numero, i, resultado);
        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;

public class Exercício5 {
    public static void main(String[] args) {

        // Atividade 5

        Scanner input = new Scanner(System.in);

        double [] notas = new double[4];
        boolean notasValidas = true;

    for (int i = 0; i < notas.length; i++){
        System.out.println("Digite a nota do Aluno " + (i + 1) + " (de 0 a 10): ");
            notas[i] = input.nextDouble();


        if (notas[i] < 0 || notas[i] > 10){
            System.out.println("Nota inválida. Po favor insira uma nota entre 0 e 10.");
                notasValidas = false;
                break;
        }
    }
    if (notasValidas){
        double soma = 0;
        for (double nota : notas){
            soma += nota;
        }
        double media = soma / notas.length;
        System.out.println("A média das notas é: " + media);

        if (media >= 7){
            System.out.println("Aluno: Aprovado!");
        } else if (media >=4){
            System.out.println("Aluno: Ficou de recuperação!");
        } else {
            System.out.println("Aluno: Reprovado!");
        }

    } else{
        System.out.println("Não foi possível calcular a média devido a notas inválidas.");
    }
        input.close();
    }
}

------------------------------------------------------------------------------------------------------------------------------------


public class Exercício6 {
    public static void main(String[] args) {
        System.out.println("Números pares de 1 a 100: ");

        for (int i = 1; i <= 100; i++){
            if (i % 2 == 0){
                System.out.println(i + " ");
            }
        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------


import java.util.Random;
import java.util.Scanner;

public class Exercício7 {
    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);

        int numeroAleatorio = random.nextInt(101);
        int tentativas = 0;

        while (true){
            System.out.println( "Adivinhe o Número: ");
            int tentativa = scanner.nextInt();

            tentativa++;

            if (tentativa == numeroAleatorio){
                System.out.println("Ganhou !!");
                break;
            } else if (tentativa < numeroAleatorio) {
                System.out.println("O número é maior.");
            }else {
                System.out.println("O número é menor.");
            }
        }

    }
}
